<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mainpage - Submit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style type="text/css">
  body{
     background-color: darkblue;
    }
  div{
    font-family: Agency FB;
  }
  li {
  float: left;
}

a {
  display: block;
  padding: 3px;
  background-color: black;
   text-decoration: none;
  font-size: 50px;
  color: white;
}
   .card {
  box-shadow: 0 15px 20px 0 rgba(5, 5, 5, 10);
  max-width: 350px;
  max-height: 1500px;
  top: 70%;
    left: 20%;
    margin-left: 600px;
margin-top: 100px;
  text-align: center;
  color: white;
}

.title {
  color: white;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

button:hover, a:hover {
  opacity: 0.7;
}
.godst{
  width: 87px;
  height: 87px;
}
img{
  text-align: center;
  width: 500px;
  height: 500px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
p{
  font-size: 50px;
  font-family: Haettenschweiler;
  color: white;
  text-align: center;
  display: block;
  padding: 1px;
  background-color: black;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 30%
  height: 30%;
}
.nom{
  display: block;
  margin-right: auto;
  margin-top: 1px;
}
</style>
<div>
  <ul>
  <li><img class="godst" src="godst.png"></li>
  <li><a href="mainpage.html">Home</a></li>
  <li><a href="page2.html">1stQ</a></li>
  <li><a href="page3.html">2ndQ</a></li>
  <li><a href="about.asp">3rdQ</a></li>
  <li><a href="index.html">Back</a></li>
</ul>
</div>
<div>
<form action="/action_page.php">
</form>
</div>
<div>
  <p>My Online Portfolio!</p>
  <img src="https://image.api.playstation.com/vulcan/ap/rnd/202109/2821/KETQoN98jJjcRvpAoGekxAPP.png" class="center">
</div>
</body>
</html>