<!DOCTYPE html>
<html>
<head>
	<title>Flexwrap</title>
	<style type="text/css">
		body{
			background-image: url(mountain2.jpg);
			font-family: Arial;
			font-size: 20px;
			background-position: center;
			text-align: center;
		}
		h1{
			text-align: center;
			border: dashed;
		}
		.con2{
			text-align: center;
			background-color: lightgray;
				width: 1300px;
			margin: 3px;
			padding: 3px;
		}
		.container{
			display: flex;
			text-align: center;
			align-self: center;
		}
		.container .item{
			text-align: center;
			background-color: grey;
			width: 250px;
			margin: 10px;
			padding: 10px;
		}
		img{
			height: 250px;
			width: 250px;
		}
	</style>
</head>
<body>
<h1>Photo Gallery</h1>
<div class="con2">
<p>The Philippines is a country full of beautiful scenery, abundant natural resources, and warm people. From the mesmerizing coastlines to the inventive local crafts to the distinctive gourmet experience, you will find the kind of pleasure that is specifically yours here. Everyone is free to join in the fun. There is always something exciting to learn whether you are traveling casually or investing for your own business in the Philippines.

Here are the top 3 destinations in the Philippines.</p>
</div>
	<div class="container">
		<div class="item">
		<h2>Boracay</h2>
		<p>This is one of the country's most popular tourist destinations, and now, became an international destinationt too.</p>
	</div>
	<div class="item">
		<img src="https://a.cdn-hotels.com/gdcs/production40/d169/de19bd48-2be6-4581-9892-e5c590c08492.jpg?impolicy=fcrop&w=800&h=533&q=medium">
	</div>
	<div class="item">
		<h2>intramuros</h2>
		<p>Intramuros is a historic walled area located in the heart of Manila, the capital city of the Philippines.</p>
	</div>
</div>
<div class="container">
		<div class="item">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Boracay_White_Beach.png/1200px-Boracay_White_Beach.png">
	</div>
	<div class="item">
		<h2>Puerto Princesa</h2>
		<p>This place is well-known for its marine sanctuaries, white sand beaches, and diverse animals and is ideal for outdoor enthusiasts and nature lovers.
	</div>
		<div class="item">
			<img src="https://a.cdn-hotels.com/gdcs/production16/d15/70589415-4617-4205-804f-210fbb296933.jpg?impolicy=fcrop&w=800&h=533&q=medium">
	</div>
</body>
<form style="text-align:center;">
 <input type="BUTTON" value="Back to Top" onclick="window.location.href='#top'">
</form>
</html>